<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#238fbd"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:theme="@style/AppTheme"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:background="#E9EDED"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <Button
                android:id="@+id/bt_send"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/AppTheme"
                android:background="@drawable/btn_grey"
                android:layout_alignParentRight="true"
                android:stateListAnimator="@null"
                android:layout_centerInParent="true"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/bt_send"
                android:background="@drawable/bg_white_rounded"
                android:layout_centerVertical="true">
            <ImageButton
                    android:id="@+id/bt_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
                    android:padding="@dimen/fab_margin"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"/>
            <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/bt_attachment"
                    android:padding="@dimen/fab_margin"
                    android:hint="Enter your message"
                    android:maxLines="3"
                    android:textSize="@dimen/fab_margin"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextHint"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
